{
    "name": "shinesoftware/module-ghostlogin",
    "description": "",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "mturillo@gmail.com",
            "name": "Michelangelo Turillo"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Shinesoftware\\Ghostlogin\\": ""
        }
    }
}
